<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=main.css>
    <title>Document</title>
</head>
<body>


    <h1 id="title">Tech Direct</h1>


    <div>
        <nav id="navbar">
            <button>
                <a href=index.html>HOME</a>
            </button>

            <button>
                <a href="contact.html">CONTACT</a>
            </button>

            <button>
                <a href="about.html">ABOUT</a>
            </button>

            
        </nav>
  </div>

  

    <div id="section_block1"> 
        <h2 class="section">Contact us</h2>
        <h4>Do you have any queries or issues? Please feel free to either drop us an email, or call us uisng the details provided below</h4>
    </div>


        <div id="section_block1"> 
            
                <p>
                    Email: techdirect@gmail.com <br>
                    We might take a day or two to answer your email.
                </p>
        </div>



    <div id="section_block1"> 
        
            <p>
                Mobile: 0161 225 5555 <br> <br>
                Line open: 9am - 5pm <br> Monday - Friday
                          
            </p>
    </div>
  


    
</body>
</html>